# --------------- TOKENS API MARVEL -------------------- #

VITE_PUBLIC_K_MARVEL="CHAVE PUBLICA MARVEL"

VITE_SECRET_K_MARVEL="CHAVE PRIVADA MARVEL"

# ------------------------------------------------------ #