# ------------------ CONFIGURAÇÃO EXPRESS ------------------------ #

PORT_EXPRESS="3001"

# --------------------------------------------------------------- #


# ------------------ SECRET JWT ------------------------ #

SECRET_JWT="aamdbcgop12njkb24HBJ332bkjbbhl1nkjk1b"

# ------------------------------------------------------ #


# ----------------- AUTENTICACAO GMAIL ----------------- #

EMAIL_NODEMAILER="mastergr99@gmail.com"
SENHA_NODEMAILER="jrkyqyaownacrhkb"

# ----------------------------------------------------- #